{
  "name": "@herowcode/utils",
  "version": "1.4.1",
  "description": "A lightweight collection of utility functions for everyday JavaScript/TypeScript development",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./api": {
      "import": {
        "types": "./dist/api/index.d.mts",
        "default": "./dist/api/index.js"
      },
      "require": {
        "types": "./dist/api/index.d.ts",
        "default": "./dist/api/index.cjs"
      }
    },
    "./array": {
      "import": {
        "types": "./dist/array/index.d.mts",
        "default": "./dist/array/index.js"
      },
      "require": {
        "types": "./dist/array/index.d.ts",
        "default": "./dist/array/index.cjs"
      }
    },
    "./date": {
      "import": {
        "types": "./dist/date/index.d.mts",
        "default": "./dist/date/index.js"
      },
      "require": {
        "types": "./dist/date/index.d.ts",
        "default": "./dist/date/index.cjs"
      }
    },
    "./files": {
      "browser": {
        "import": {
          "types": "./dist/files/index.browser.d.mts",
          "default": "./dist/files/index.browser.js"
        },
        "require": {
          "types": "./dist/files/index.browser.d.ts",
          "default": "./dist/files/index.browser.cjs"
        }
      },
      "node": {
        "import": {
          "types": "./dist/files/index.node.d.mts",
          "default": "./dist/files/index.node.js"
        },
        "require": {
          "types": "./dist/files/index.node.d.ts",
          "default": "./dist/files/index.node.cjs"
        }
      },
      "import": {
        "types": "./dist/files/index.d.mts",
        "default": "./dist/files/index.js"
      },
      "require": {
        "types": "./dist/files/index.d.ts",
        "default": "./dist/files/index.cjs"
      }
    },
    "./function": {
      "import": {
        "types": "./dist/function/index.d.mts",
        "default": "./dist/function/index.js"
      },
      "require": {
        "types": "./dist/function/index.d.ts",
        "default": "./dist/function/index.cjs"
      }
    },
    "./string": {
      "import": {
        "types": "./dist/string/index.d.mts",
        "default": "./dist/string/index.js"
      },
      "require": {
        "types": "./dist/string/index.d.ts",
        "default": "./dist/string/index.cjs"
      }
    },
    "./youtube": {
      "browser": {
        "import": {
          "types": "./dist/youtube/index.browser.d.mts",
          "default": "./dist/youtube/index.browser.js"
        },
        "require": {
          "types": "./dist/youtube/index.browser.d.ts",
          "default": "./dist/youtube/index.browser.cjs"
        }
      },
      "node": {
        "import": {
          "types": "./dist/youtube/index.node.d.mts",
          "default": "./dist/youtube/index.node.js"
        },
        "require": {
          "types": "./dist/youtube/index.node.d.ts",
          "default": "./dist/youtube/index.node.cjs"
        }
      },
      "import": {
        "types": "./dist/youtube/index.d.mts",
        "default": "./dist/youtube/index.js"
      },
      "require": {
        "types": "./dist/youtube/index.d.ts",
        "default": "./dist/youtube/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-exports.cjs",
    "build": "tsup --config tsup.config.ts",
    "lint": "biome check --write --unsafe",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test:run && pnpm build",
    "version:patch": "pnpm lint && pnpm test:run && pnpm build && npm version patch && git push && git push --tags",
    "version:minor": "pnpm lint && pnpm test:run && pnpm build && npm version minor && git push && git push --tags",
    "version:major": "pnpm lint && pnpm test:run && pnpm build && npm version major && git push && git push --tags"
  },
  "keywords": [
    "utils",
    "utilities",
    "date",
    "string",
    "debounce",
    "throttle",
    "typescript",
    "dayjs"
  ],
  "dependencies": {
    "axios": "1.12.2",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "25.3.3",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "jest-environment-jsdom": "30.1.2",
    "jsdom": "26.1.0",
    "react-dom": "19.1.1",
    "tsup": "8.5.1",
    "typescript": "^5.2.2",
    "vitest": "3.2.4"
  },
  "author": {
    "name": "Judson Junior",
    "email": "judson.junior@herowcode.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herowcode/js-utils.git"
  },
  "bugs": {
    "url": "https://github.com/herowcode/js-utils/issues"
  },
  "homepage": "https://github.com/herowcode/js-utils#readme",
  "sideEffects": false,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@biomejs/biome"
    ]
  },
  "packageManager": "pnpm@10.30.1"
}
